# Chatify-messenger-website-react

./: .gitignore
back-end/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
back-end/src/main/java/com/rmit/chatify/: ChatifyApplication.java
back-end/src/main/java/com/rmit/chatify/config/: RedisConfig.java  SecurityConfig.java  StartupEvent.java  WebSocketConfig.java
back-end/src/main/java/com/rmit/chatify/config/KafkaConfig/: KafkaConsumerConfig.java  KafkaProducerConfig.java
back-end/src/main/java/com/rmit/chatify/controller/: ConversationController.java  FriendController.java  MessageController.java  ProfileController.java  UserController.java
back-end/src/main/java/com/rmit/chatify/dtos/: ConversationDTO.java  FriendDTO.java  MessageDTO.java  NotificationDTO.java  ProfileDTO.java  UserDTO.java
back-end/src/main/java/com/rmit/chatify/model/: ChatNotification.java  Conversation.java  Friend.java  Message.java  Notification.java  Profile.java  ResponseObject.java  User.java
back-end/src/main/java/com/rmit/chatify/repository/: ConversationRepository.java  FriendRepository.java  MessageRepository.java  NotificationRepository.java  ProfileRepository.java  UserRepository.java
back-end/src/main/java/com/rmit/chatify/service/: APIService.java
back-end/src/main/java/com/rmit/chatify/service/Impl/: ConversationAPIServiceImpl.java  FriendAPIServiceImpl.java  IndexingService.java  MessageAPIServiceImpl.java  NotificationServiceImpl.java  ProfileAPIServiceImpl.java  SearchServiceImpl.java  UserAPIServiceImpl.java
back-end/src/main/java/com/rmit/chatify/service/serviceInterface/: ConversationService.java  FriendService.java  MessageService.java  NotificationService.java  ProfileService.java  SearchService.java  UserService.java
back-end/src/main/java/com/rmit/chatify/socketService/: SocketService.java
back-end/src/main/java/com/rmit/chatify/socketService/Impl/: MessageSocketServiceImpl.java
back-end/src/main/java/com/rmit/chatify/socketService/socketServiceInterface/: MessageSocketService.java
back-end/src/test/java/com/rmit/chatify/: ChatifyApplicationTests.java
front-end/: README.md  package-lock.json  package.json
(+39 files in other folders)
